{
  "BLOCKING_FACTOR": 4,
  "ALPHA": 0.5,
  "RECORD_SIZE": 33,
  "MAX_KEY": 99999,
  "INITIAL_NO_OF_PAGES": 6,
  "PADDING_SYMBOL": "null",
  "MAX_OVERFLOW_PAGE_NO": 3,
  "N_RANDOM_DATA": 50,
  "PRINT_DEBUG": true,
  "PRINT_VERBOSE_RECORDS": false,
  "PRINT_DISK_OPERATIONS": true,
  "PRINT_AFTER_EACH_OPERATION": false
}